workflows:
  hello-world:
    name: QrInfo
    environment:
      iOS: true  # Assuming you want to set iOS as an environment variable
    scripts:
      # Script to install Flutter dependencies
      - name: Install Flutter dependencies
        script: flutter pub get

      # Script to build iOS release version
      - name: Build for iOS
        script: flutter build ios --release

artifacts:
  - build/ios/iphoneos/Runner.app  # Path to the generated Runner.app directory
